// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8DC2EF4F0486A6940098B216 /* KakawKOM */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* KakawKOM */,
		);
		codeSenseManager = 3A2FD58D118DCA6000EAD28F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1125,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294874844;
			PBXWorkspaceStateSaveDate = 294874844;
		};
		perUserProjectItems = {
			3A2FD5A3118DD0C900EAD28F = 3A2FD5A3118DD0C900EAD28F /* PBXBookmark */;
			3A2FD5A4118DD0C900EAD28F = 3A2FD5A4118DD0C900EAD28F /* PBXTextBookmark */;
			3AB808801193736400218BEC /* PBXTextBookmark */ = 3AB808801193736400218BEC /* PBXTextBookmark */;
			3AB808811193736400218BEC /* PBXTextBookmark */ = 3AB808811193736400218BEC /* PBXTextBookmark */;
			3AB808821193736400218BEC /* PBXTextBookmark */ = 3AB808821193736400218BEC /* PBXTextBookmark */;
			3AB808831193736400218BEC /* PBXTextBookmark */ = 3AB808831193736400218BEC /* PBXTextBookmark */;
			3AB808BD1193757200218BEC /* XCBuildMessageTextBookmark */ = 3AB808BD1193757200218BEC /* XCBuildMessageTextBookmark */;
			3AB808BE1193757200218BEC /* PBXTextBookmark */ = 3AB808BE1193757200218BEC /* PBXTextBookmark */;
			3AB808C1119376AF00218BEC /* XCBuildMessageTextBookmark */ = 3AB808C1119376AF00218BEC /* XCBuildMessageTextBookmark */;
			3AB808C61193771300218BEC /* PBXTextBookmark */ = 3AB808C61193771300218BEC /* PBXTextBookmark */;
			3AB808C71193771300218BEC /* XCBuildMessageTextBookmark */ = 3AB808C71193771300218BEC /* XCBuildMessageTextBookmark */;
			3AB808C81193771300218BEC /* PBXTextBookmark */ = 3AB808C81193771300218BEC /* PBXTextBookmark */;
			3AB808CB1193771300218BEC /* PBXTextBookmark */ = 3AB808CB1193771300218BEC /* PBXTextBookmark */;
			3AB808D2119377A200218BEC /* XCBuildMessageTextBookmark */ = 3AB808D2119377A200218BEC /* XCBuildMessageTextBookmark */;
			3AB808D3119377A200218BEC /* PBXTextBookmark */ = 3AB808D3119377A200218BEC /* PBXTextBookmark */;
			3AB808DB119377C300218BEC /* PBXTextBookmark */ = 3AB808DB119377C300218BEC /* PBXTextBookmark */;
			3AB808DC119377C300218BEC /* PBXTextBookmark */ = 3AB808DC119377C300218BEC /* PBXTextBookmark */;
			3AB808DD119377C300218BEC /* PBXTextBookmark */ = 3AB808DD119377C300218BEC /* PBXTextBookmark */;
			3AB808E21193782500218BEC /* PBXTextBookmark */ = 3AB808E21193782500218BEC /* PBXTextBookmark */;
			3AB808E31193782500218BEC /* PBXTextBookmark */ = 3AB808E31193782500218BEC /* PBXTextBookmark */;
			3AB808E41193782500218BEC /* PBXTextBookmark */ = 3AB808E41193782500218BEC /* PBXTextBookmark */;
		};
		sourceControlManager = 3A2FD58C118DCA6000EAD28F /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/rasmus/Documents/Komkaw/build;
		};
	};
	32DBCF5E0370ADEE00C91783 /* KakawKOM_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
		};
	};
	3A2FD58C118DCA6000EAD28F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A2FD58D118DCA6000EAD28F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A2FD5A3118DD0C900EAD28F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* KakawKOM_Prefix.pch */;
	};
	3A2FD5A4118DD0C900EAD28F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* KakawKOM_Prefix.pch */;
		name = "KakawKOM_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	3AB8085B11936F6300218BEC /* KakawKom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 806}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{125, 1193}";
		};
	};
	3AB8085C11936F6300218BEC /* KakawKom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 5577}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 1392}";
			sepNavWindowFrame = "{{567, 149}, {1706, 973}}";
		};
	};
	3AB808801193736400218BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF5E0370ADEE00C91783 /* KakawKOM_Prefix.pch */;
		name = "KakawKOM_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	3AB808811193736400218BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB8085C11936F6300218BEC /* KakawKom.m */;
		name = "KakawKom.m: 25";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	3AB808821193736400218BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB8085B11936F6300218BEC /* KakawKom.h */;
		name = "KakawKom.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3;
	};
	3AB808831193736400218BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB8085B11936F6300218BEC /* KakawKom.h */;
		name = "KakawKom.h: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3;
	};
	3AB808BD1193757200218BEC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Class 'KakawKom' does not implement the 'NSStreamDelegate' protocol";
		fRef = 3AB8085C11936F6300218BEC /* KakawKom.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	3AB808BE1193757200218BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB8085C11936F6300218BEC /* KakawKom.m */;
		name = "KakawKom.m: 24";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	3AB808C1119376AF00218BEC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment makes integer from pointer without a cast";
		fRef = 3AB8085C11936F6300218BEC /* KakawKom.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	3AB808C61193771300218BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB8085B11936F6300218BEC /* KakawKom.h */;
		name = "KakawKom.h: 37";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3;
	};
	3AB808C71193771300218BEC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment makes integer from pointer without a cast";
		fRef = 3AB8085C11936F6300218BEC /* KakawKom.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	3AB808C81193771300218BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB8085C11936F6300218BEC /* KakawKom.m */;
		name = "KakawKom.m: 17";
		rLen = 14;
		rLoc = 266;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	3AB808CB1193771300218BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB8085C11936F6300218BEC /* KakawKom.m */;
		name = "KakawKom.m: 73";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 2535;
		vrLoc = 369;
	};
	3AB808D2119377A200218BEC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Assignment makes integer from pointer without a cast";
		fRef = 3AB8085C11936F6300218BEC /* KakawKom.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	3AB808D3119377A200218BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB8085C11936F6300218BEC /* KakawKom.m */;
		name = "KakawKom.m: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	3AB808DB119377C300218BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB8085C11936F6300218BEC /* KakawKom.m */;
		name = "KakawKom.m: 17";
		rLen = 14;
		rLoc = 266;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	3AB808DC119377C300218BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB8085B11936F6300218BEC /* KakawKom.h */;
		name = "KakawKom.h: 37";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3;
	};
	3AB808DD119377C300218BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB8085B11936F6300218BEC /* KakawKom.h */;
		name = "KakawKom.h: 50";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1284;
		vrLoc = 31;
	};
	3AB808E21193782500218BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB8085B11936F6300218BEC /* KakawKom.h */;
		name = "KakawKom.h: 22";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 1193;
		vrLoc = 125;
	};
	3AB808E31193782500218BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB8085C11936F6300218BEC /* KakawKom.m */;
		name = "KakawKom.m: 17";
		rLen = 14;
		rLoc = 266;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	3AB808E41193782500218BEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AB8085C11936F6300218BEC /* KakawKom.m */;
		name = "KakawKom.m: 378";
		rLen = 0;
		rLoc = 12964;
		rType = 0;
		vrLen = 1729;
		vrLoc = 12069;
	};
	8DC2EF4F0486A6940098B216 /* KakawKOM */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{303, 173}, {1706, 973}}";
		};
	};
}
